{
    "name": "sapfeer0k/audit-ui-bundle",
    "description": "UI for displaying Datadog audits in Symfony 2/3",
    "type": "symfony-bundle",
    "homepage": "https://github.com/vouchedfor/AuditUiBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Stidwill"
        }
    ],
    "autoload": {
        "psr-4": { "VouchedFor\\AuditUiBundle\\": "" }
    },
    "require": {
        "data-dog/audit-bundle": "^0.1.5",
        "sapfeer0k/pager-bundle": "dev-master"
    }
}

