{
    "name": "vouchedfor/audit-ui-bundle",
    "description": "UI for displaying Datadog audits for Symfony 3",
    "type": "symfony-bundle",
    "homepage": "https://github.com/vouchedfor/AuditUiBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Stidwill"
        }
    ],
    "autoload": {
        "psr-4": { "VouchedFor\\AuditUiBundle\\": "" }
    },
    "require": {
        "data-dog/audit-bundle": "^0.1.5",
        "data-dog/pager-bundle": "^0.2.7"
    }
}

